Views/DatosPacientePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:IMCApp.DTOs"
             x:Class="IMCApp.Views.DatosPacientePage"
             Title="{Binding TituloPagina}">
    <VerticalStackLayout>

        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Nombre:" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="1" Text="{Binding PacienteDto.Nombre}" HorizontalOptions="End"/>

                <Label Grid.Row="1" Grid.Column="0" Text="Apellido:" FontAttributes="Bold"/>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding PacienteDto.Apellido}" HorizontalOptions="End"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Edad:" FontAttributes="Bold"/>
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding PacienteDto.Edad}" HorizontalOptions="End"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Peso:" FontAttributes="Bold"/>
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding PacienteDto.Peso}" HorizontalOptions="End"/>

                <Label Grid.Row="4" Grid.Column="0" Text="Estatura:" FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="1" Text="{Binding PacienteDto.Estatura}" HorizontalOptions="End"/>

                <Label Grid.Row="5" Grid.Column="0" Text="Sexo:" FontAttributes="Bold"/>
                <Label Grid.Row="5" Grid.Column="1" Text="{Binding PacienteDto.Sexo}" HorizontalOptions="End"/>

                <Label Grid.Row="6" Grid.Column="0" Text="Nivel de actividad física:" FontAttributes="Bold"/>
                <Label Grid.Row="6" Grid.Column="1" Text="{Binding PacienteDto.ActividadFisica}" HorizontalOptions="End"/>

                <Label Grid.Row="7" Grid.Column="0" Text="Índice de masa corporal:" FontAttributes="Bold"/>
                <Label Grid.Row="7" Grid.Column="1" Text="{Binding PacienteDto.Imc}" HorizontalOptions="End"/>

                <Label Grid.Row="8" Grid.Column="1" Text="{Binding PacienteDto.CategoriaImc}" HorizontalOptions="End"/>

                <Label Grid.Row="9" Grid.Column="0" Text="Porcentaje de grasa corporal:" FontAttributes="Bold"/>
                <Label Grid.Row="9" Grid.Column="1" Text="{Binding PacienteDto.GrasaCorporal}" HorizontalOptions="End"/>

                <Label Grid.Row="10" Grid.Column="0" Text="Peso ideal:" FontAttributes="Bold"/>
                <Label Grid.Row="10" Grid.Column="1" Text="{Binding PacienteDto.PesoIdeal}" HorizontalOptions="End"/>

                <Label Grid.Row="11" Grid.Column="0" Text="Gasto total de energía diario:" FontAttributes="Bold"/>
                <Label Grid.Row="11" Grid.Column="1" Text="{Binding PacienteDto.GastoEnergiaDiario}" HorizontalOptions="End"/>


            </Grid>


        </Border>


    </VerticalStackLayout>
</ContentPage>